{
  "name": "flat",
  "displayName": "flat",
  "publisher": "GitHubOCTO",
  "repository": {
    "url": "https://github.com/githubocto/flat-vscode"
  },
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "webview": "webview.js",
  "targets": {
    "main": false,
    "webview": {
      "distDir": "./media",
      "sourceMap": false
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flat",
          "title": "Flat",
          "icon": "media/flat.svg"
        }
      ]
    },
    "views": {
      "flat": [
        {
          "type": "webview",
          "id": "flat-sidebar",
          "name": "Flat",
          "icon": "media/flat.svg",
          "contextualTitle": "Flat"
        }
      ]
    },
    "commands": [
      {
        "command": "flat.saveAndCommit",
        "title": "Flat: Save and Commit Action"
      },
      {
        "command": "flat.saveAndCommitSql",
        "title": "Flat: Save and Commit Action"
      },
      {
        "command": "flat.authWithGithub",
        "title": "Flat: Auth with GitHub"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "run-s clean compile",
    "webpack:build": "webpack",
    "clean": "rm -rf out dist",
    "ts:watch": "tsc -watch -p ./",
    "ts:compile": "tsc -p ./",
    "compile": "run-s ts:compile webpack:build webview:build",
    "watch": "run-p ts:watch webview:dev",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "webview:build": "parcel build src/webview/index.js",
    "webview:dev": "parcel watch src/webview/index.js"
  },
  "devDependencies": {
    "@parcel/optimizer-cssnano": "2.0.0-nightly.610",
    "@parcel/packager-css": "2.0.0-nightly.610",
    "@parcel/transformer-css": "2.0.0-nightly.610",
    "@parcel/transformer-postcss": "2.0.0-nightly.610",
    "@tailwindcss/forms": "^0.2.1",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "add": "^2.0.6",
    "autoprefixer": "^10.2.4",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-nightly.608",
    "postcss-nested": "^5.0.3",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "yarn": "^1.22.10"
  },
  "dependencies": {
    "@octokit/rest": "^18.1.0",
    "@octokit/types": "^6.10.0",
    "@primer/octicons-react": "^12.1.0",
    "@reach/accordion": "^0.13.2",
    "connection-string": "^4.3.2",
    "cronstrue": "^1.109.0",
    "date-fns": "^2.17.0",
    "formik": "^2.2.6",
    "git-url-parse": "^11.4.4",
    "pg": "^8.5.1",
    "postcss": "^8.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.12.0",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.1.1",
    "tweetsodium": "0.0.4",
    "typeorm": "^0.2.31",
    "yup": "^0.32.9",
    "zustand": "^3.3.2"
  }
}
